{
  "enabled": true,
  "name": "ESLint Report Generator",
  "description": "Runs ESLint and Oxlint on the frontend codebase, generates a TODO checklist report in ./report/lint-checking/ with timestamp. Issues are grouped by file and sorted by priority (errors first, warnings last).",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "runCommand",
    "command": "pnpm lint-todo",
    "cwd": "frontend"
  },
  "workspaceFolderName": "LearningSong",
  "shortName": "eslint-report-generator"
}